<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie #33408</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <h1>Zadanie #33408</h1>

    <p>
        <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae numquam nihil ipsum, quam voluptas excepturi ad quia iure accusamus alias, ducimus vero. Iusto dolores, laboriosam natus sint eos doloribus animi?</p1>
    </p>
    <br>
    <p>
        <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dicta similique sint ducimus voluptatum sed hic animi temporibus cum deserunt repellat quis consequatur aut excepturi neque quibusdam velit aperiam harum.</p2>
    </p>
    <br>
    
    <div>
        <li id="nr1">Item 1</li>
        <li id="nr2">Item 2</li>
        <li id="nr3">Item 3</li>
        <li id="nr4">Item 4</li>
        <li id="nr5">Item 5</li>
    </div>

</body>
</html>